<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
}

.dark-mode {
  background-color: black;
  color: white;
}

#spanner {
	right: 4.5%;
}

.bg {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/1533720/pexels-photo-1533720.jpeg?cs=srgb&dl=body-of-water-under-blue-and-white-skies-1533720.jpg&fm=jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}

.centered2 {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}

.modal-login {		
		color: #636363;
		width: 350px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;   
        position: relative;
        justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-login .form-control:focus {
		border-color: #70c5c0;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
        justify-content: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer a {
		color: #999;
	}		
	.modal-login .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #60c7c1;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-login .avatar img {
		width: 100%;
	}
	.modal-login.modal-dialog {
		margin-top: 80px;
	}
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
		background: #60c7c1;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #45aba6;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">CloudContainers</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/about">Contact</a>
      </li>
    </ul>
    
    <span class="nav-item dropdown" id="spanner">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#ClientIn" data-toggle="modal">Client</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#CompanyIn" data-toggle="modal">Company</a>
        </div>
   </span>

  </div>
</nav>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <br>
  <h2>CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kgs. Lyngby, DK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +45 23880811</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@cloudcontainers.io</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button onclick="window.location.href='/'" class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="ClientIn" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="https://cdn.clipart.email/5e8dc6b625cc55154e24c69272f78803_circled-user-icon-transparent-png-stickpng_2240-2240.png" alt="Avatar">
				</div>				
				<h4 class="modal-title">Client Login</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action = "/" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="userName" placeholder="Be kind to enter your Mail" required="required">		
						<small id="errorMsg2" class="form-text text-muted" th:text="${response1.getErrorMessage()}" th:unless="${response1 == null}"></small>
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="userPass" placeholder="Be kind to enter your Password" required="required">	
						<small id="errorMsg1" class="form-text text-muted" th:text="${response.getErrorMessage()}" th:unless="${response == null}"></small>
					</div>        
					<div class="form-group">
						<button type="submit" onclick="add3(HttpServletRequest request, HttpServletResponse response)" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<a href="/Register">Register as new client</a>
			</div>
		</div>
	</div>
</div> 

<div id="CompanyIn" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="https://cdn.clipart.email/5e8dc6b625cc55154e24c69272f78803_circled-user-icon-transparent-png-stickpng_2240-2240.png" alt="Avatar">
				</div>				
				<h4 class="modal-title">Company Login</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action = "/" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="companyName" placeholder="Company Name" required="required">	
						<small id="errorMsg3" class="form-text text-muted" th:text="${response3.getErrorMessage()}" th:unless="${response3 == null}"></small>	
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="userPass" placeholder="Password" required="required">	
						<small id="errorMsg4" class="form-text text-muted" th:text="${response4.getErrorMessage()}" th:unless="${response4 == null}"></small>
					</div>        
					<div class="form-group">
						<button type="submit" onclick="add3(HttpServletRequest request, HttpServletResponse response)" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>