<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
​


</style>
</head>
<body>

<div class="navbar">
  <a href="/Welcome">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Options
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/container">Update container information</a>
      <a href="/UpdateInfo">Client information</a>
      <a href="#">Register container for a journey</a>
      <a href="/logout">Log out</a>
      
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>


<div style="text-align:center">
<h1 th:text="${'Hello ' + company.getName() + '!'}" th:unless="${company == null}">Test</h1>
</div>


<table style="width:70%;margin-left:auto;margin-right:auto">
  <tr>
    <th>free containers</th>
    
  </tr>
  <tr th:each="container: ${clientContainers}">
    <td th:text="${container.getContainerID()}" />
    <td th:text="${container.getContent()}" />
    <td th:text="${container.getCurrentJourney().getPortOfOrigin()}" />
    <td th:text="${container.getCurrentJourney().getDestination()}" />
    <td th:text="${container.getCurrentJourney().getTimeToDestination()}" />
    <td th:text="${container.getCurrentJourney().getTimeToDestination()}" />
    <td th:text="${container.isOwned())}" />
    
	</tr>
</table>



</div>

</body>
</html>